# Clock

./: .gitignore  Clock.csproj  Clock.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPF.cs  app.config
.github/upgrades/: dotnet-upgrade-plan.md
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
clock/: AnalogClock.xaml  AnalogClock.xaml.cs  ClockViewModel.cs
clock/Converters/: HoursToAngleConverter.cs  IsEvenConverter.cs  MinutesOrSecondsToAngleConverter.cs  TruncateFractionConverter.cs
